spring.datasource.url=jdbc:postgresql://localhost:5432/demoAuth
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#App properties
demo.app.jwtSecret= hashcode
demo.app.jwtExpirationMs = 86400000

#image size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB